DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_contraseña
DB_NAME=puntodeventa
PORT=4000
JWT_SECRET=tu_secreto_jwt_super_seguro
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_app
ADMIN_EMAIL=admin@tutienda.com
SAT_API_URL=https://facturacion.sat.gob.mx/api
SAT_API_KEY=tu_api_key_del_sat
SAT_SECRET_KEY=tu_secreto_del_sat